# Dapplo.HttpExtensions

./: .gitignore  CreateCoverage.ps1  Dapplo.HttpExtensions.nuspec  Dapplo.HttpExtensions.sln  README.md  appveyor.yml  azure-pipelines.yml  build.cake  build.ps1  index.html  manifest.json  xrefmap.yml
Dapplo.HttpExtensions/: AsyncLocal.cs  Dapplo.HttpExtensions.csproj  Dapplo.HttpExtensions.nuspec  Dapplo.HttpExtensions.symbols.nuspec  DynamicJson.cs  HttpBehaviour.cs  HttpBehaviourExtensions.cs  HttpClientExtensions.cs  HttpClientFactory.cs  HttpClientJsonExtensions.cs  HttpContentExtensions.cs  HttpExtensionsGlobals.cs  HttpMessageHandlerFactory.cs  HttpRequestMessageConfiguration.cs  HttpRequestMessageExtensions.cs  HttpRequestMessageFactory.cs  HttpResponse.cs  HttpResponseMessageExtensions.cs  HttpResponseMessageJsonExtensions.cs  HttpSettings.cs  IChangeableHttpBehaviour.cs  IHttpBehaviour.cs  IHttpContentConverter.cs  IHttpRequestConfiguration.cs  IHttpResponse.cs  IHttpSettings.cs  IJsonSerializer.cs  MediaTypes.cs  MiscExtensions.cs  NameValueCollectionExtensions.cs  ProxyFactory.cs  Settings.cs  SimpleJson.cs  SimpleJsonSerializer.cs  StringExtensions.cs  UriActionExtensions.cs  UriExtensions.cs  UriJsonActionExtensions.cs  UriModifyExtensions.cs  UriParseExtensions.cs  (+3 more)
Dapplo.HttpExtensions.Tests/: Dapplo.HttpExtensions.Tests.csproj  GithubTests.cs  HttpBehaviourExtensionsTests.cs  HttpPartsPostTest.cs  HttpRequestConfigurationTests.cs  HttpRequestMessageExtensionsTests.cs  SimpleJsonTests.cs  UriActionExtensionsMultiPartTests.cs  UriActionExtensionsTests.cs  UriModifyExtensionsTests.cs  UriParseExtensionsTests.cs  packages.config  project.json
Dapplo.HttpExtensions.Tests/OAuth/: OAuth2Tests.cs  OAuthTests.cs
Dapplo.HttpExtensions.Tests/Properties/: AssemblyInfo.cs
Dapplo.HttpExtensions.Tests/Support/: UriHttpListenerExtensionsTests.cs
Dapplo.HttpExtensions.Tests/TestEntities/: GitHubError.cs  GitHubRelease.cs  MyMultiPartRequest.cs  SerializeTestEntity.cs  WithExtensionData.cs
Dapplo.HttpExtensions/ContentConverter/: BitmapConfiguration.cs  BitmapHttpContentConverter.cs  BitmapSourceConfiguration.cs  BitmapSourceHttpContentConverter.cs  ByteArrayHttpContentConverter.cs  DefaultJsonHttpContentConverter.cs  FormUriEncodedContentConverter.cs  JsonHttpContentConverter.cs  SimpleJsonHttpContentConverter.cs  StreamHttpContentConverter.cs  StringConfiguration.cs  StringHttpContentConverter.cs  SyndicationFeedHttpContentConverter.cs  XDocumentHttpContentConverter.cs
Dapplo.HttpExtensions/Desktop/: BitmapHttpContentConverter.cs  BitmapSourceHttpContentConverter.cs  ExtendedWebBrowserForm.cs  OAuthLoginForm.Designer.cs  OAuthLoginForm.cs
Dapplo.HttpExtensions/Extensions/: EnumExtensions.cs  HttpBehaviourExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Dapplo.HttpExtensions/Factory/: HttpClientFactory.cs  HttpContentFactory.cs  HttpMessageHandlerFactory.cs  HttpRequestMessageFactory.cs  WebProxyFactory.cs
Dapplo.HttpExtensions/Handlers/: ProgressMessageHandler.cs
Dapplo.HttpExtensions/Internal/: LogInfo.cs  LoggerExtensions.cs
Dapplo.HttpExtensions/Json/: DataContractJsonSerializerStrategy.cs  IJsonSerializerStrategy.cs  JsonArray.cs  JsonExtensionDataAttribute.cs  JsonObject.cs  PocoJsonSerializerStrategy.cs  ReflectionUtils.cs  SimpleJson.cs
Dapplo.HttpExtensions/Listener/: HttpListenerContextExtensions.cs  ListenerPortExtensions.cs  UriHttpListenerExtensions.cs
Dapplo.HttpExtensions/OAuth/: AuthorizeModes.cs  BaseOAuthSettings.cs  EmbeddedBrowserCodeReceiver.cs  GrantTypes.cs  ICodeReceiverSettings.cs  IOAuth1Token.cs  IOAuth2Token.cs  IOAuthCodeReceiver.cs  IOAuthSettings.cs  IOAuthToken.cs  LocalServerCodeReceiver.cs  OAuth1HttpBehaviour.cs  OAuth1HttpBehaviourFactory.cs  OAuth1HttpMessageHandler.cs  OAuth1Parameters.cs  OAuth1RequestConfiguration.cs  OAuth1Settings.cs  OAuth1SignatureTypes.cs  OAuth1Token.cs  OAuth1TokenInformation.cs  OAuth1UriActions.cs  OAuth2Fields.cs  OAuth2HttpBehaviourFactory.cs  OAuth2HttpMessageHandler.cs  OAuth2Settings.cs  OAuth2Token.cs  OAuth2TokenInformation.cs  OAuth2TokenResponse.cs  OAuthHttpBehaviour.cs  OAuthHttpBehaviourFactory.cs  OAuthHttpMessageHandler.cs  OAuthParameters.cs  OAuthSettings.cs  OAuthSignatureTypes.cs  OAuthTokenInformation.cs  OAuthTokenResponse.cs  OAuthUriActions.cs  OutOfBoundCodeReceiver.cs  PassThroughCodeReceiver.cs
Dapplo.HttpExtensions/Properties/: AssemblyInfo.cs
Dapplo.HttpExtensions/SpecializedHttpContent/: BitmapHttpContentConverter.cs  JsonHttpContentConverter.cs  MemoryStreamHttpContentConverter.cs  ProgressStreamContent.cs
Dapplo.HttpExtensions/Support/: AsyncHttpListenerExtensions.cs  AsyncLock.cs  BitmapHttpContentConverter.cs  BitmapSourceHttpContentConverter.cs  ContentItem.cs  ContentTypeAttribute.cs  DebugLogger.cs  DelegatingStringEncryptionTypeConverter.cs  DelegatingTypeConverter.cs  FilenameAttribute.cs  FormUrilEncodedContentConverter.cs  HttpAttribute.cs  HttpBehaviour.cs  HttpContentAttribute.cs  HttpPartAttribute.cs  HttpParts.cs  HttpRequestAttribute.cs  HttpResponse.cs  HttpResponseAttribute.cs  HttpSettings.cs  ILogger.cs  JsonHttpContentConverter.cs  MediaTypes.cs  MultiPartContentAttribute.cs  NameAttribute.cs  ProgressStream.cs  ProgressStreamContent.cs  ProgressStreamReport.cs  SimpleJsonSerializer.cs  StreamHttpContentConverter.cs  StringHttpContentConverter.cs  TraceLogger.cs
Dapplo.HttpExtensions/WinHttp/: AccessTypes.cs  AutoDetectType.cs  AutoProxyFlags.cs  AutoProxyOptions.cs  ProxyInfo.cs  WinHttp.cs  WinHttpErrors.cs
src/: Dapplo.HttpExtensions.sln  Directory.Build.props
src/Dapplo.HttpExtensions.JsonNet/: Dapplo.HttpExtensions.JsonNet.csproj  Dapplo.HttpExtensions.JsonNet.nuspec  JsonNetJsonSerializer.cs  ReadOnlyConsideringContractResolver.cs
src/Dapplo.HttpExtensions.JsonSimple/: Dapplo.HttpExtensions.JsonSimple.csproj  Dapplo.HttpExtensions.JsonSimple.nuspec  DataContractJsonSerializerStrategy.cs  DefaultJsonHttpContentConverter.cs  IJsonSerializerStrategy.cs  JsonArray.cs  JsonExtensionDataAttribute.cs  JsonObject.cs  (+5 more)
(+467 files in other folders)
