<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Simple functionality for Dapplo.HttpExtensions</Description>
    <AssemblyTitle>Dapplo.HttpExtensions.JsonSimple</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net481</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AssemblyName>Dapplo.HttpExtensions.JsonSimple</AssemblyName>
    <PackageId>Dapplo.HttpExtensions.JsonSimple</PackageId>
    <PackageTags>http;rest;dapplo</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapplo.Log" Version="3.0.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapplo.HttpExtensions\Dapplo.HttpExtensions.csproj" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
</Project>