<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Description>An OAuth extension for Dapplo.HttpExtensions</Description>
    <AssemblyTitle>Dapplo.HttpExtensions.OAuth</AssemblyTitle>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>Dapplo.HttpExtensions.OAuth</AssemblyName>
    <PackageId>Dapplo.HttpExtensions.OAuth</PackageId>
    <PackageTags>http;rest;dapplo</PackageTags>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapplo.Log" Version="1.3.26" />
    <PackageReference Include="Dapplo.Windows" Version="0.11.11" />
    <PackageReference Include="Dapplo.Windows.Dpi" Version="0.11.11" />
    <PackageReference Include="Dapplo.Windows.EmbeddedBrowser" Version="0.11.11" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapplo.HttpExtensions\Dapplo.HttpExtensions.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Desktop\OAuthLoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Desktop\OAuthLoginForm.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>