<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for Dapplo.HttpExtensions</Description>
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapplo.Config.Ini" Version="2.3.0" />
    <PackageReference Include="Dapplo.Log" Version="3.0.22" />
    <PackageReference Include="Dapplo.Log.XUnit" Version="3.0.22" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Xunit.StaFact" Version="3.0.13" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapplo.HttpExtensions.SystemTextJson\Dapplo.HttpExtensions.SystemTextJson.csproj" />
    <ProjectReference Include="..\Dapplo.HttpExtensions.WinForms\Dapplo.HttpExtensions.WinForms.csproj" />
    <ProjectReference Include="..\Dapplo.HttpExtensions.Wpf\Dapplo.HttpExtensions.Wpf.csproj" />
    <ProjectReference Include="..\Dapplo.HttpExtensions\Dapplo.HttpExtensions.csproj" />
    <ProjectReference Include="..\Dapplo.HttpExtensions.OAuth\Dapplo.HttpExtensions.OAuth.csproj" />
    <ProjectReference Include="..\Dapplo.HttpExtensions.JsonNet\Dapplo.HttpExtensions.JsonNet.csproj" />
    <ProjectReference Include="..\Dapplo.HttpExtensions.JsonSimple\Dapplo.HttpExtensions.JsonSimple.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>